# allure-test-jenkins

./: pom.xml
src/main/java/edu/kotlin/homework/: Main.java
src/test/java/edu/kotlin/homework/: BaseTest.java  Browsers.java  MainTest.java
src/test/java/edu/kotlin/homework/page_object/: DragAndDropPage.java  DragAndDropPageFactoryPage.java
src/test/java/edu/kotlin/homework/page_object/belhard/: MainPage.java
src/test/java/edu/kotlin/homework/page_object/belhard/object/: HeaderObject.java
src/test/java/edu/kotlin/homework/page_object/with_base_class/: ABTestingWithBasePage.java  BasePage.java  DragAndDropWithBasePage.java
src/test/java/edu/kotlin/homework/selenide/: ExampleSelenideTest.java
src/test/java/edu/kotlin/homework/selenide/po/: SelenidePageObjectPage.java
src/test/java/edu/kotlin/homework/yandex_elem/: SearchBar.java  WithYandexElemPage.java
src/test/resources/: reportportal.properties
